<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="fundModelStoreContainer" CdmEntityContainer="fund_dbEntities">
    <EntitySetMapping Name="acceptReqs">
      <EntityTypeMapping TypeName="fundModel.acceptReq">
        <MappingFragment StoreEntitySet="acceptReq">
          <ScalarProperty Name="acceptedid" ColumnName="acceptedid" />
          <ScalarProperty Name="aid" ColumnName="aid" />
          <ScalarProperty Name="eid" ColumnName="eid" />
          <ScalarProperty Name="raiserId" ColumnName="raiserId" />
          <ScalarProperty Name="uId" ColumnName="uId" />
          <ScalarProperty Name="uName" ColumnName="uName" />
          <ScalarProperty Name="uraiseAmount" ColumnName="uraiseAmount" />
          <ScalarProperty Name="uDescription" ColumnName="uDescription" />
          <ScalarProperty Name="uAddress" ColumnName="uAddress" />
          <ScalarProperty Name="uEmail" ColumnName="uEmail" />
          <ScalarProperty Name="uMobile" ColumnName="uMobile" />
          <ScalarProperty Name="reqDate" ColumnName="reqDate" />
          <ScalarProperty Name="acceptDate" ColumnName="acceptDate" />
          <ScalarProperty Name="image" ColumnName="image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="admins">
      <EntityTypeMapping TypeName="fundModel.admin">
        <MappingFragment StoreEntitySet="admins">
          <ScalarProperty Name="aId" ColumnName="aId" />
          <ScalarProperty Name="aName" ColumnName="aName" />
          <ScalarProperty Name="aUserName" ColumnName="aUserName" />
          <ScalarProperty Name="aEmail" ColumnName="aEmail" />
          <ScalarProperty Name="aGender" ColumnName="aGender" />
          <ScalarProperty Name="aPassword" ColumnName="aPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employees">
      <EntityTypeMapping TypeName="fundModel.employee">
        <MappingFragment StoreEntitySet="employees">
          <ScalarProperty Name="eId" ColumnName="eId" />
          <ScalarProperty Name="eName" ColumnName="eName" />
          <ScalarProperty Name="eUserName" ColumnName="eUserName" />
          <ScalarProperty Name="eEmail" ColumnName="eEmail" />
          <ScalarProperty Name="eGender" ColumnName="eGender" />
          <ScalarProperty Name="ePassword" ColumnName="ePassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="leaves">
      <EntityTypeMapping TypeName="fundModel.leave">
        <MappingFragment StoreEntitySet="leave">
          <ScalarProperty Name="leaveId" ColumnName="leaveId" />
          <ScalarProperty Name="eId" ColumnName="eId" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="leaveStatus" ColumnName="leaveStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="raisers">
      <EntityTypeMapping TypeName="fundModel.raiser">
        <MappingFragment StoreEntitySet="raiser">
          <ScalarProperty Name="raiserId" ColumnName="raiserId" />
          <ScalarProperty Name="uId" ColumnName="uId" />
          <ScalarProperty Name="uName" ColumnName="uName" />
          <ScalarProperty Name="uraiseAmount" ColumnName="uraiseAmount" />
          <ScalarProperty Name="uDescription" ColumnName="uDescription" />
          <ScalarProperty Name="uAddress" ColumnName="uAddress" />
          <ScalarProperty Name="uEmail" ColumnName="uEmail" />
          <ScalarProperty Name="uMobile" ColumnName="uMobile" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_donation">
      <EntityTypeMapping TypeName="fundModel.tbl_donation">
        <MappingFragment StoreEntitySet="tbl_donation">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Ammount" ColumnName="Ammount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users1">
      <EntityTypeMapping TypeName="fundModel.users1">
        <MappingFragment StoreEntitySet="users1">
          <ScalarProperty Name="uId" ColumnName="uId" />
          <ScalarProperty Name="uName" ColumnName="uName" />
          <ScalarProperty Name="uUserName" ColumnName="uUserName" />
          <ScalarProperty Name="uEmail" ColumnName="uEmail" />
          <ScalarProperty Name="uGender" ColumnName="uGender" />
          <ScalarProperty Name="uPassword" ColumnName="uPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users2">
      <EntityTypeMapping TypeName="fundModel.users2">
        <MappingFragment StoreEntitySet="users2">
          <ScalarProperty Name="dnId" ColumnName="dnId" />
          <ScalarProperty Name="dnName" ColumnName="dnName" />
          <ScalarProperty Name="dnUserName" ColumnName="dnUserName" />
          <ScalarProperty Name="dnEmail" ColumnName="dnEmail" />
          <ScalarProperty Name="dnGender" ColumnName="dnGender" />
          <ScalarProperty Name="dnPassword" ColumnName="dnPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tokens">
      <EntityTypeMapping TypeName="fundModel.Token">
        <MappingFragment StoreEntitySet="Token">
          <ScalarProperty Name="ExpiredAt" ColumnName="ExpiredAt" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Token1" ColumnName="Token1" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="fundModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>