<div class="">
    <h1>Employee List</h1>
    <table border="1">
      <tr>
          <th>eId</th>
          <th>eName</th>
          <th>eUserName</th>
          <th>eEmail</th>
          <th>eGender</th>
          <th>ePassword</th>
      </tr>
      <tr ng-repeat="e in employees">
        <td>{{e.eId}}</td>
        <td>{{e.eName}}</td>
        <td>{{e.eUserName}}</td>
        <td>{{e.eEmail}}</td>
        <td>{{e.eGender}}</td>
        <td>{{e.ePassword}}</td>
      </tr>
    </table>
</div>